seeds/releases.json (before)

[
{
"status": "Accepted",
"thumb": "https://img.discogs.com/ngCT6vV0p0k5Fc8FtCBYizD0zQw=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-2939256-1336788625-2525.jpeg.jpg",
"title": "Beneath Radar",
"format": "12\", Ltd",
"catno": "Livity 001",
"year": 2011,
"resource_url": "https://api.discogs.com/releases/2939256",
"artist_id": 1,
"artist": "Pev* & Kowton",
"id": 2939256
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/g1tv_9aF61HwR3LfOat554IUaFA=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3433399-1374021781-6234.jpeg.jpg",
"title": "Beneath Radar",
"format": "12\", Ltd, RP",
"catno": "Livity 001",
"year": 2012,
"resource_url": "https://api.discogs.com/releases/3433399",
"artist": "Pev* & Kowton",
"artist_id": 1,

"id": 3433399
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/wOUzABqRgEKrP7kGLs5Rnppfe6A=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3127874-1323004574.jpeg.jpg",
"title": "Sister",
"format": "12\"",
"catno": "Livity 002",
"year": 2011,
"resource_url": "https://api.discogs.com/releases/3127874",
"artist": "Asusu",
"artist_id": 1,

"id": 3127874
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/Q-LW8hPeqIoXrbT8S9xQayAuUWY=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3433422-1331409215.jpeg.jpg",
"title": "Sister",
"format": "12\", RP",
"catno": "Livity 002",
"year": 2012,
"resource_url": "https://api.discogs.com/releases/3433422",
"artist": "Asusu",
"id": 3433422
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/SALsQM1JdJ4MpHYoARFN4fUnYUQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3399013-1328890653.jpeg.jpg",
"title": "Salt Water / Erosions",
"format": "12\", W/Lbl",
"catno": "LIVITY 003",
"year": 2012,
"resource_url": "https://api.discogs.com/releases/3399013",
"artist": "Pev*",
"id": 3399013
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/68cAsZiz_YCInXUL9xq4gYrbVSM=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3533546-1334258071.png.jpg",
"title": "More Games / Jam01",
"format": "12\", W/Lbl",
"catno": "LIVITY 004",
"year": 2012,
"resource_url": "https://api.discogs.com/releases/3533546",
"artist": "Kowton",
"id": 3533546
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/5DgB5xZIKAiA7Fir9Wc3NkobWkY=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4901648-1388858057-7233.jpeg.jpg",
"title": "End Point / Vapours",
"format": "12\", W/Lbl",
"catno": "LIVITY 007",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/4901648",
"artist": "Pev* & Kowton",
"id": 4901648
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/RK_rCQW0pLD31TBc4Rm51QW0S7o=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5013363-1382125745-8312.jpeg.jpg",
"title": "Surge / Remnants",
"format": "12\", W/Lbl",
"catno": "LIVITY 008",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/5013363",
"artist": "Pev* & Asusu",
"id": 5013363
},
{
"status": "Accepted",
"thumb": "",
"title": "MMM & Pangaea Remixes",
"format": "12\", TP",
"catno": "LIVITY 009",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6208258",
"artist": "Pev* & Asusu / Pev* & Kowton",
"id": 6208258
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/7QYciHppZAfgYJRgcQlR0XW_Iw4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5460506-1394136509-6944.jpeg.jpg",
"title": "MMM & Pangaea Remixes",
"format": "12\"",
"catno": "LIVITY 009",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5460506",
"artist": "Pev* & Asusu / Pev* & Kowton",
"id": 5460506
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/B3ucQHs3Gjll9_0EjTl3BrLQFDE=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6770211-1426345714-1241.jpeg.jpg",
"title": "Signal 3 / Low Strobe",
"format": "12\"",
"catno": "LIVITY 015",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/6770211",
"artist": "Pev* & Kowton",
"id": 6770211
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/sFddUvlxjADyOOBZ8xRsLpiMatQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9155008-1475750615-9241.jpeg.jpg",
"title": "Hallucinator ",
"format": "12\"",
"catno": "LIVITY 020",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/9155008",
"artist": "Asusu",
"id": 9155008
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/jikDkBN5OLDLw50uIGUssHQiJ9A=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10350879-1495809540-3431.jpeg.jpg",
"title": "Tessellations",
"format": "2x12\", Album",
"catno": "LIVITY 024",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10350879",
"artist": "Peverelist",
"id": 10350879
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/vBp6UEBbFos4l93FfwVwoC79D2k=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10505750-1498838811-8054.jpeg.jpg",
"title": "No Single Thing ",
"format": "12\"",
"catno": "LIVITY 025",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10505750",
"artist": "Hodge (3)",
"id": 10505750
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/6UUAdk2vzlqtslF5QjD277ngKsE=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4393344-1371693146-2523.jpeg.jpg",
"title": "Aztec Chant",
"format": "12\"",
"catno": "LIVITY005",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/4393344",
"artist": "Pev*",
"id": 4393344
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/Jcuvsa6XgCmgngSbq35mSyQzCcI=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4663619-1391811084-7423.jpeg.jpg",
"title": "Velez / Rendering",
"format": "12\"",
"catno": "LIVITY006",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/4663619",
"artist": "Asusu",
"id": 4663619
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/UlgO0W2qL3f-HwIti33OAnS4RAw=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6194437-1413403490-9144.jpeg.jpg",
"title": "Velez (A Made Up Sound Remixes 1 & 2)",
"format": "12\", TP",
"catno": "LIVITY010",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6194437",
"artist": "Asusu",
"id": 6194437
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/LdfZR9KDaTCAC7dItq5tlq4EXvk=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5530070-1396301677-5642.jpeg.jpg",
"title": "Velez (A Made Up Sound Remixes 1 & 2)",
"format": "12\"",
"catno": "LIVITY010",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5530070",
"artist": "Asusu",
"id": 5530070
},
{
"status": "Accepted",
"thumb": "",
"title": "Livity (Ghost-202 Remix) / Jam01 (Beneath Remix) ",
"format": "12\", TP",
"catno": "LIVITY011",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6236262",
"artist": "Pev* / Kowton",
"id": 6236262
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/t_DVn-1ewFDVEcBFFZIJgwaAaF8=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5626051-1398723218-3712.jpeg.jpg",
"title": "Livity (Ghost-202 Remix) / Jam01 (Beneath Remix) ",
"format": "12\"",
"catno": "LIVITY011",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5626051",
"artist": "Pev* / Kowton",
"id": 5626051
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/ORd6T4CSiLHOGHRgncprD3w_81c=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5693713-1402002956-6148.jpeg.jpg",
"title": " Raw Code (Surgeon Remix) / Sister (Nick Höppner Remix)",
"format": "12\"",
"catno": "LIVITY012",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5693713",
"artist": "Pev* & Kowton / Asusu",
"id": 5693713
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/1Py9sVnSw6ZVYHZXXl1jEZVRZW4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6180032-1413055649-2126.jpeg.jpg",
"title": " Raw Code (Surgeon Remix) / Sister (Nick Höppner Remix)",
"format": "12\", TP",
"catno": "LIVITY012",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6180032",
"artist": "Pev* & Kowton / Asusu",
"id": 6180032
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/UDnKLrUD_4VKBY_cFx6B9S2QuXI=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5763421-1401995575-7364.jpeg.jpg",
"title": "MM/KM & Dresvn Remixes",
"format": "12\"",
"catno": "LIVITY013",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5763421",
"artist": "Kowton / Asusu",
"id": 5763421
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/YsvS9zG-S0IVZHyWehltWOylwqo=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6188944-1458140316-3702.jpeg.jpg",
"title": "Aztec Chant (Tessela Remix) / End Point (Stenny & Andrea Remix)",
"format": "12\"",
"catno": "LIVITY014",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6188944",
"artist": "Pev* & Kowton",
"id": 6188944
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/CxL0soJA570DY49f7CgRMjCQI0Y=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6984338-1431001999-2257.jpeg.jpg",
"title": "21 Versions / What Your Heart Knows",
"format": "12\"",
"catno": "LIVITY016",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/6984338",
"artist": "Pev* & Hodge (3)",
"id": 6984338
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/xRz2lRgVf0PbDB2Mlla2AphB6n4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-7520281-1443185560-1841.jpeg.jpg",
"title": "On Repeat",
"format": "12\"",
"catno": "LIVITY017",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/7520281",
"artist": "Kowton",
"id": 7520281
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/3rw6Hs5RmrXO25NSAhwggDCjFf8=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-7715682-1447311387-8927.png.jpg",
"title": "Undulate / Grit",
"format": "12\"",
"catno": "LIVITY018",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/7715682",
"artist": "Peverelist",
"id": 7715682
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/NiFtu19hSsLmXFnYCQ6YnHDL2Us=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-8415841-1461169509-4269.jpeg.jpg",
"title": "Utility",
"format": "2x12\", Album",
"catno": "LIVITY019",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/8415841",
"artist": "Kowton",
"id": 8415841
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/KCbjBHdPHfq3y1Ycw_lSzaZGjIU=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9118418-1475087479-5072.jpeg.jpg",
"title": "Utility",
"format": "9xFile, MP3, Album, 320",
"catno": "LIVITY019",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/9118418",
"artist": "Kowton",
"id": 9118418
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/an-vqEdCyJKpqDDG29T_kUkX6BQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-8362724-1460137033-6384.jpeg.jpg",
"title": "Utility",
"format": "2x12\", Album, Ltd, Yel",
"catno": "LIVITY019",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/8362724",
"artist": "Kowton",
"id": 8362724
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/WA7dRnFd4l6ehC8fQHaSJ5gpq3Y=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9151277-1475675176-4191.jpeg.jpg",
"title": "Gliding EP",
"format": "12\"",
"catno": "LIVITY021",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/9151277",
"artist": "Simo Cell",
"id": 9151277
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/NGz4ywrUEG8pjpcJXRUcn0QlLO4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9918752-1488545988-8792.jpeg.jpg",
"title": "Jinx / Scanners",
"format": "12\"",
"catno": "LIVITY022",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/9918752",
"artist": "Forest Drive West",
"id": 9918752
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/_EPdQurUS59ohQYW6oCKwWnYPD8=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10200769-1493299459-2678.jpeg.jpg",
"title": "Pea Soup / Iodine",
"format": "12\"",
"catno": "LIVITY023",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10200769",
"artist": "Kowton",
"id": 10200769
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/YS5_fMIVLB52hw0jlg8kYfCLQ8Q=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10395915-1496615023-8012.jpeg.jpg",
"title": "Tessellations",
"format": "9xFile, FLAC, Album",
"catno": "LIVITY024",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10395915",
"artist": "Peverelist",
"id": 10395915
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/evt1mwlcFpZZrp9oPemho2rPHmM=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10366164-1496073222-6851.jpeg.jpg",
"title": "Tessellations",
"format": "9xFile, MP3, Album, 320",
"catno": "LIVITY024",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10366164",
"artist": "Peverelist",
"id": 10366164
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/EISR_88iiAqrdmB0S6riAVAw9aU=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10374955-1496226674-2196.jpeg.jpg",
"title": "Tessellations",
"format": "CD, Album",
"catno": "LIVITY024CD",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10374955",
"artist": "Peverelist",
"id": 10374955
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/sNBHPVLkhFAOomuJJIQY4dgopBk=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10505242-1498831109-2941.jpeg.jpg",
"title": "No Single Thing",
"format": "3xFile, MP3, 320",
"catno": "LIVITY025",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10505242",
"artist": "Hodge (3)",
"id": 10505242
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/mXOINEzVrDnU2BfWiR-9LoPQO1Y=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10626327-1501197919-4666.jpeg.jpg",
"title": "Don't Take This the Wrong Way / Peyote Stitch",
"format": "12\"",
"catno": "LIVITY026",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10626327",
"artist": "Mosca (2)",
"id": 10626327
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/pxkClumeOQRNj5NVpnELa4sQVEI=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10958208-1507210011-3117.jpeg.jpg",
"title": "Dolce",
"format": "12\"",
"catno": "LIVITY027",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10958208",
"artist": "I-iii",
"id": 10958208
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/VHPZonvCny9JQecf_hpOk1ZvLio=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-11010872-1508180945-4177.jpeg.jpg",
"title": "Static / Escape",
"format": "12\"",
"catno": "LIVITY028",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/11010872",
"artist": "Forest Drive West",
"id": 11010872
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/CGFJVRY7Lm5Lq7KQP9x75PgbKFc=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-11120086-1510222530-2236.jpeg.jpg",
"title": "'Pour Le Club!' EP",
"format": "12\", EP",
"catno": "LIVITY029",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/11120086",
"artist": "Simo Cell",
"id": 11120086
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/ARlTk6fs3JmG58iTCc-gD18TAK8=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5028583-1383330219-9985.jpeg.jpg",
"title": "Livity Sound",
"format": "2xCD, Comp",
"catno": "LIVITYCD001",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/5028583",
"artist": "Various",
"id": 5028583
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/CaPkgkpkDuKIsoLyZB-nnWFTbhE=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5032858-1382657197-4153.jpeg.jpg",
"title": "Livity Sound",
"format": "18xFile, FLAC, Comp",
"catno": "LIVITYCD001D",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/5032858",
"artist": "Various",
"id": 5032858
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/cIkNc0dq6kUZw8mYGkbcV9wZYZw=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5021113-1382349436-2015.jpeg.jpg",
"title": "Livity Sound",
"format": "18xFile, Comp, MP3, 320",
"catno": "LIVITYCD001D",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/5021113",
"artist": "Various",
"id": 5021113
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/PFtYAxtEjWfHmf1GlNFqIv-Rm5M=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6291664-1416063673-3273.jpeg.jpg",
"title": "Livity Sound Remixes",
"format": "CD, Comp",
"catno": "LIVITYCD002",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6291664",
"artist": "Various",
"id": 6291664
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/M2PxNAyf0NMFTz6LJfdIbifudh4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-7829718-1449680471-8297.jpeg.jpg",
"title": "Reverse, Vol. 1",
"format": "File, FLAC, Comp",
"catno": "LIVITYCD003",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/7829718",
"artist": "Various",
"id": 7829718
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/g5tSOP1PrJWc8ZnUsvzTc-EPSxQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9355939-1479292316-2672.jpeg.jpg",
"title": "Utility",
"format": "CDr, Album",
"catno": "none",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/9355939",
"artist": "Kowton",
"id": 9355939
}
]

seeds/releases.json (after)

[
{
"status": "Accepted",
"thumb": "https://img.discogs.com/ngCT6vV0p0k5Fc8FtCBYizD0zQw=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-2939256-1336788625-2525.jpeg.jpg",
"title": "Beneath Radar",
"format": "12\", Ltd",
"catno": "Livity 001",
"year": 2011,
"resource_url": "https://api.discogs.com/releases/2939256",
"artist": "Pev* & Kowton",
"id": 2939256
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/g1tv_9aF61HwR3LfOat554IUaFA=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3433399-1374021781-6234.jpeg.jpg",
"title": "Beneath Radar",
"format": "12\", Ltd, RP",
"catno": "Livity 001",
"year": 2012,
"resource_url": "https://api.discogs.com/releases/3433399",
"artist": "Pev* & Kowton",
"id": 3433399
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/wOUzABqRgEKrP7kGLs5Rnppfe6A=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3127874-1323004574.jpeg.jpg",
"title": "Sister",
"format": "12\"",
"catno": "Livity 002",
"year": 2011,
"resource_url": "https://api.discogs.com/releases/3127874",
"artist": "Asusu",
"id": 3127874
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/Q-LW8hPeqIoXrbT8S9xQayAuUWY=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3433422-1331409215.jpeg.jpg",
"title": "Sister",
"format": "12\", RP",
"catno": "Livity 002",
"year": 2012,
"resource_url": "https://api.discogs.com/releases/3433422",
"artist": "Asusu",
"id": 3433422
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/SALsQM1JdJ4MpHYoARFN4fUnYUQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3399013-1328890653.jpeg.jpg",
"title": "Salt Water / Erosions",
"format": "12\", W/Lbl",
"catno": "LIVITY 003",
"year": 2012,
"resource_url": "https://api.discogs.com/releases/3399013",
"artist": "Pev*",
"id": 3399013
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/68cAsZiz_YCInXUL9xq4gYrbVSM=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3533546-1334258071.png.jpg",
"title": "More Games / Jam01",
"format": "12\", W/Lbl",
"catno": "LIVITY 004",
"year": 2012,
"resource_url": "https://api.discogs.com/releases/3533546",
"artist": "Kowton",
"id": 3533546
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/5DgB5xZIKAiA7Fir9Wc3NkobWkY=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4901648-1388858057-7233.jpeg.jpg",
"title": "End Point / Vapours",
"format": "12\", W/Lbl",
"catno": "LIVITY 007",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/4901648",
"artist": "Pev* & Kowton",
"id": 4901648
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/RK_rCQW0pLD31TBc4Rm51QW0S7o=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5013363-1382125745-8312.jpeg.jpg",
"title": "Surge / Remnants",
"format": "12\", W/Lbl",
"catno": "LIVITY 008",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/5013363",
"artist": "Pev* & Asusu",
"id": 5013363
},
{
"status": "Accepted",
"thumb": "",
"title": "MMM & Pangaea Remixes",
"format": "12\", TP",
"catno": "LIVITY 009",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6208258",
"artist": "Pev* & Asusu / Pev* & Kowton",
"id": 6208258
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/7QYciHppZAfgYJRgcQlR0XW_Iw4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5460506-1394136509-6944.jpeg.jpg",
"title": "MMM & Pangaea Remixes",
"format": "12\"",
"catno": "LIVITY 009",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5460506",
"artist": "Pev* & Asusu / Pev* & Kowton",
"id": 5460506
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/B3ucQHs3Gjll9_0EjTl3BrLQFDE=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6770211-1426345714-1241.jpeg.jpg",
"title": "Signal 3 / Low Strobe",
"format": "12\"",
"catno": "LIVITY 015",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/6770211",
"artist": "Pev* & Kowton",
"id": 6770211
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/sFddUvlxjADyOOBZ8xRsLpiMatQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9155008-1475750615-9241.jpeg.jpg",
"title": "Hallucinator ",
"format": "12\"",
"catno": "LIVITY 020",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/9155008",
"artist": "Asusu",
"id": 9155008
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/jikDkBN5OLDLw50uIGUssHQiJ9A=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10350879-1495809540-3431.jpeg.jpg",
"title": "Tessellations",
"format": "2x12\", Album",
"catno": "LIVITY 024",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10350879",
"artist": "Peverelist",
"id": 10350879
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/vBp6UEBbFos4l93FfwVwoC79D2k=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10505750-1498838811-8054.jpeg.jpg",
"title": "No Single Thing ",
"format": "12\"",
"catno": "LIVITY 025",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10505750",
"artist": "Hodge (3)",
"id": 10505750
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/6UUAdk2vzlqtslF5QjD277ngKsE=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4393344-1371693146-2523.jpeg.jpg",
"title": "Aztec Chant",
"format": "12\"",
"catno": "LIVITY005",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/4393344",
"artist": "Pev*",
"id": 4393344
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/Jcuvsa6XgCmgngSbq35mSyQzCcI=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4663619-1391811084-7423.jpeg.jpg",
"title": "Velez / Rendering",
"format": "12\"",
"catno": "LIVITY006",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/4663619",
"artist": "Asusu",
"id": 4663619
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/UlgO0W2qL3f-HwIti33OAnS4RAw=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6194437-1413403490-9144.jpeg.jpg",
"title": "Velez (A Made Up Sound Remixes 1 & 2)",
"format": "12\", TP",
"catno": "LIVITY010",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6194437",
"artist": "Asusu",
"id": 6194437
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/LdfZR9KDaTCAC7dItq5tlq4EXvk=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5530070-1396301677-5642.jpeg.jpg",
"title": "Velez (A Made Up Sound Remixes 1 & 2)",
"format": "12\"",
"catno": "LIVITY010",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5530070",
"artist": "Asusu",
"id": 5530070
},
{
"status": "Accepted",
"thumb": "",
"title": "Livity (Ghost-202 Remix) / Jam01 (Beneath Remix) ",
"format": "12\", TP",
"catno": "LIVITY011",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6236262",
"artist": "Pev* / Kowton",
"id": 6236262
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/t_DVn-1ewFDVEcBFFZIJgwaAaF8=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5626051-1398723218-3712.jpeg.jpg",
"title": "Livity (Ghost-202 Remix) / Jam01 (Beneath Remix) ",
"format": "12\"",
"catno": "LIVITY011",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5626051",
"artist": "Pev* / Kowton",
"id": 5626051
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/ORd6T4CSiLHOGHRgncprD3w_81c=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5693713-1402002956-6148.jpeg.jpg",
"title": " Raw Code (Surgeon Remix) / Sister (Nick Höppner Remix)",
"format": "12\"",
"catno": "LIVITY012",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5693713",
"artist": "Pev* & Kowton / Asusu",
"id": 5693713
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/1Py9sVnSw6ZVYHZXXl1jEZVRZW4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6180032-1413055649-2126.jpeg.jpg",
"title": " Raw Code (Surgeon Remix) / Sister (Nick Höppner Remix)",
"format": "12\", TP",
"catno": "LIVITY012",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6180032",
"artist": "Pev* & Kowton / Asusu",
"id": 6180032
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/UDnKLrUD_4VKBY_cFx6B9S2QuXI=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5763421-1401995575-7364.jpeg.jpg",
"title": "MM/KM & Dresvn Remixes",
"format": "12\"",
"catno": "LIVITY013",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/5763421",
"artist": "Kowton / Asusu",
"id": 5763421
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/YsvS9zG-S0IVZHyWehltWOylwqo=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6188944-1458140316-3702.jpeg.jpg",
"title": "Aztec Chant (Tessela Remix) / End Point (Stenny & Andrea Remix)",
"format": "12\"",
"catno": "LIVITY014",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6188944",
"artist": "Pev* & Kowton",
"id": 6188944
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/CxL0soJA570DY49f7CgRMjCQI0Y=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6984338-1431001999-2257.jpeg.jpg",
"title": "21 Versions / What Your Heart Knows",
"format": "12\"",
"catno": "LIVITY016",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/6984338",
"artist": "Pev* & Hodge (3)",
"id": 6984338
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/xRz2lRgVf0PbDB2Mlla2AphB6n4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-7520281-1443185560-1841.jpeg.jpg",
"title": "On Repeat",
"format": "12\"",
"catno": "LIVITY017",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/7520281",
"artist": "Kowton",
"id": 7520281
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/3rw6Hs5RmrXO25NSAhwggDCjFf8=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-7715682-1447311387-8927.png.jpg",
"title": "Undulate / Grit",
"format": "12\"",
"catno": "LIVITY018",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/7715682",
"artist": "Peverelist",
"id": 7715682
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/an-vqEdCyJKpqDDG29T_kUkX6BQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-8362724-1460137033-6384.jpeg.jpg",
"title": "Utility",
"format": "2x12\", Album, Ltd, Yel",
"catno": "LIVITY019",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/8362724",
"artist": "Kowton",
"id": 8362724
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/WA7dRnFd4l6ehC8fQHaSJ5gpq3Y=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9151277-1475675176-4191.jpeg.jpg",
"title": "Gliding EP",
"format": "12\"",
"catno": "LIVITY021",
"year": 2016,
"resource_url": "https://api.discogs.com/releases/9151277",
"artist": "Simo Cell",
"id": 9151277
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/NGz4ywrUEG8pjpcJXRUcn0QlLO4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9918752-1488545988-8792.jpeg.jpg",
"title": "Jinx / Scanners",
"format": "12\"",
"catno": "LIVITY022",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/9918752",
"artist": "Forest Drive West",
"id": 9918752
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/_EPdQurUS59ohQYW6oCKwWnYPD8=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10200769-1493299459-2678.jpeg.jpg",
"title": "Pea Soup / Iodine",
"format": "12\"",
"catno": "LIVITY023",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10200769",
"artist": "Kowton",
"id": 10200769
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/YS5_fMIVLB52hw0jlg8kYfCLQ8Q=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10395915-1496615023-8012.jpeg.jpg",
"title": "Tessellations",
"format": "9xFile, FLAC, Album",
"catno": "LIVITY024",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10395915",
"artist": "Peverelist",
"id": 10395915
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/sNBHPVLkhFAOomuJJIQY4dgopBk=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10505242-1498831109-2941.jpeg.jpg",
"title": "No Single Thing",
"format": "3xFile, MP3, 320",
"catno": "LIVITY025",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10505242",
"artist": "Hodge (3)",
"id": 10505242
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/mXOINEzVrDnU2BfWiR-9LoPQO1Y=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10626327-1501197919-4666.jpeg.jpg",
"title": "Don't Take This the Wrong Way / Peyote Stitch",
"format": "12\"",
"catno": "LIVITY026",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10626327",
"artist": "Mosca (2)",
"id": 10626327
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/pxkClumeOQRNj5NVpnELa4sQVEI=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10958208-1507210011-3117.jpeg.jpg",
"title": "Dolce",
"format": "12\"",
"catno": "LIVITY027",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/10958208",
"artist": "I-iii",
"id": 10958208
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/VHPZonvCny9JQecf_hpOk1ZvLio=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-11010872-1508180945-4177.jpeg.jpg",
"title": "Static / Escape",
"format": "12\"",
"catno": "LIVITY028",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/11010872",
"artist": "Forest Drive West",
"id": 11010872
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/CGFJVRY7Lm5Lq7KQP9x75PgbKFc=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-11120086-1510222530-2236.jpeg.jpg",
"title": "'Pour Le Club!' EP",
"format": "12\", EP",
"catno": "LIVITY029",
"year": 2017,
"resource_url": "https://api.discogs.com/releases/11120086",
"artist": "Simo Cell",
"id": 11120086
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/ARlTk6fs3JmG58iTCc-gD18TAK8=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5028583-1383330219-9985.jpeg.jpg",
"title": "Livity Sound",
"format": "2xCD, Comp",
"catno": "LIVITYCD001",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/5028583",
"artist": "Various",
"id": 5028583
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/cIkNc0dq6kUZw8mYGkbcV9wZYZw=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5021113-1382349436-2015.jpeg.jpg",
"title": "Livity Sound",
"format": "18xFile, Comp, MP3, 320",
"catno": "LIVITYCD001D",
"year": 2013,
"resource_url": "https://api.discogs.com/releases/5021113",
"artist": "Various",
"id": 5021113
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/PFtYAxtEjWfHmf1GlNFqIv-Rm5M=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-6291664-1416063673-3273.jpeg.jpg",
"title": "Livity Sound Remixes",
"format": "CD, Comp",
"catno": "LIVITYCD002",
"year": 2014,
"resource_url": "https://api.discogs.com/releases/6291664",
"artist": "Various",
"id": 6291664
},
{
"status": "Accepted",
"thumb": "https://img.discogs.com/M2PxNAyf0NMFTz6LJfdIbifudh4=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-7829718-1449680471-8297.jpeg.jpg",
"title": "Reverse, Vol. 1",
"format": "File, FLAC, Comp",
"catno": "LIVITYCD003",
"year": 2015,
"resource_url": "https://api.discogs.com/releases/7829718",
"artist": "Various",
"id": 7829718
}
]

seeds/releases.json (diff)
@@ -8,7 +8,6 @@
 "catno": "Livity 001",
 "year": 2011,
 "resource_url": "https://api.discogs.com/releases/2939256",
-"artist_id": 1,
 "artist": "Pev* & Kowton",
 "id": 2939256
 },
@@ -21,8 +20,6 @@
 "year": 2012,
 "resource_url": "https://api.discogs.com/releases/3433399",
 "artist": "Pev* & Kowton",
-"artist_id": 1,
-
 "id": 3433399
 },
 {
@@ -34,8 +31,6 @@
 "year": 2011,
 "resource_url": "https://api.discogs.com/releases/3127874",
 "artist": "Asusu",
-"artist_id": 1,
-
 "id": 3127874
 },
 {
@@ -304,28 +299,6 @@
 },
 {
 "status": "Accepted",
-"thumb": "https://img.discogs.com/NiFtu19hSsLmXFnYCQ6YnHDL2Us=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-8415841-1461169509-4269.jpeg.jpg",
-"title": "Utility",
-"format": "2x12\", Album",
-"catno": "LIVITY019",
-"year": 2016,
-"resource_url": "https://api.discogs.com/releases/8415841",
-"artist": "Kowton",
-"id": 8415841
-},
-{
-"status": "Accepted",
-"thumb": "https://img.discogs.com/KCbjBHdPHfq3y1Ycw_lSzaZGjIU=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9118418-1475087479-5072.jpeg.jpg",
-"title": "Utility",
-"format": "9xFile, MP3, Album, 320",
-"catno": "LIVITY019",
-"year": 2016,
-"resource_url": "https://api.discogs.com/releases/9118418",
-"artist": "Kowton",
-"id": 9118418
-},
-{
-"status": "Accepted",
 "thumb": "https://img.discogs.com/an-vqEdCyJKpqDDG29T_kUkX6BQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-8362724-1460137033-6384.jpeg.jpg",
 "title": "Utility",
 "format": "2x12\", Album, Ltd, Yel",
@@ -378,28 +351,6 @@
 "resource_url": "https://api.discogs.com/releases/10395915",
 "artist": "Peverelist",
 "id": 10395915
-},
-{
-"status": "Accepted",
-"thumb": "https://img.discogs.com/evt1mwlcFpZZrp9oPemho2rPHmM=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10366164-1496073222-6851.jpeg.jpg",
-"title": "Tessellations",
-"format": "9xFile, MP3, Album, 320",
-"catno": "LIVITY024",
-"year": 2017,
-"resource_url": "https://api.discogs.com/releases/10366164",
-"artist": "Peverelist",
-"id": 10366164
-},
-{
-"status": "Accepted",
-"thumb": "https://img.discogs.com/EISR_88iiAqrdmB0S6riAVAw9aU=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-10374955-1496226674-2196.jpeg.jpg",
-"title": "Tessellations",
-"format": "CD, Album",
-"catno": "LIVITY024CD",
-"year": 2017,
-"resource_url": "https://api.discogs.com/releases/10374955",
-"artist": "Peverelist",
-"id": 10374955
 },
 {
 "status": "Accepted",
@@ -469,17 +420,6 @@
 },
 {
 "status": "Accepted",
-"thumb": "https://img.discogs.com/CaPkgkpkDuKIsoLyZB-nnWFTbhE=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5032858-1382657197-4153.jpeg.jpg",
-"title": "Livity Sound",
-"format": "18xFile, FLAC, Comp",
-"catno": "LIVITYCD001D",
-"year": 2013,
-"resource_url": "https://api.discogs.com/releases/5032858",
-"artist": "Various",
-"id": 5032858
-},
-{
-"status": "Accepted",
 "thumb": "https://img.discogs.com/cIkNc0dq6kUZw8mYGkbcV9wZYZw=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-5021113-1382349436-2015.jpeg.jpg",
 "title": "Livity Sound",
 "format": "18xFile, Comp, MP3, 320",
@@ -510,16 +450,5 @@
 "resource_url": "https://api.discogs.com/releases/7829718",
 "artist": "Various",
 "id": 7829718
-},
-{
-"status": "Accepted",
-"thumb": "https://img.discogs.com/g5tSOP1PrJWc8ZnUsvzTc-EPSxQ=/fit-in/150x150/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-9355939-1479292316-2672.jpeg.jpg",
-"title": "Utility",
-"format": "CDr, Album",
-"catno": "none",
-"year": 2016,
-"resource_url": "https://api.discogs.com/releases/9355939",
-"artist": "Kowton",
-"id": 9355939
 }
 ]
